# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Redisson_db
spring.datasource.username=root
spring.datasource.password=Deeksha@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Redisson Configuration for Redis Sentinel

spring.redis.sentinel.master=redis://127.0.0.1:32772
spring.redis.sentinel.nodes=127.0.0.1:26379
spring.redis.password=str0ng_passw0rd
  #,redis://127.0.0.1:26380,redis://127.0.0.1:26381

#spring.redis.host=redis-sentinel
#spring.redis.port=6379
#spring.redis.password=str0ng_passw0rd
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=redis-sentinel:26379
#spring.redis.sentinel.password=str0ng_passw0rd
#spring.redis.sentinel.database=0


